nowaste/NoWaste/View/NoWasteMainPage.xaml

<ContentPage
    xmlns:local="clr-namespace:NoWaste"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="NoWasteMainPageInstance"
    x:Class="NoWaste.NoWasteMainPage"
    Title="Nil Waste">
    <ContentPage.ToolbarItems>

        <ToolbarItem
            IconImageSource="filter.png"
            Clicked="Filter_Clicked" />
        <ToolbarItem
            IconImageSource="setting.png"
            Clicked="SettingItem_Clicked" />

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="Headers"
                TargetType="Label">
                <Setter
                    Property="HeightRequest"
                    Value="50" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="BackgroundColor"
                    Value="#f2f2f2" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <Style
                x:Key="ItemLabel"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="-40,-40,0,0" />
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="LineBreakMode"
                    Value="NoWrap" />
                <Setter
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <local:ExpiryConverter
                x:Key="expiry" />
            <local:InvertBooleanConverter x:Key="invertBoolean" />


            <DataTemplate
                x:Key="evenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#dbdbdb" Margin="20,5,20,5" Padding="1" CornerRadius="15">
                    <Grid
                        
                        x:Name="evenGrid"
                        BackgroundColor="#dbdbdb">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />

                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ItemLabel}"
                            Text="{Binding Name}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Text="{Binding CategoryName}"
                            FontSize="10"
                            TextColor="Gray"
                            Margin="0,17,10,0"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                TextColor="Gray"
                                Margin="20,17,0,0"
                                IsVisible="{Binding BindingContext.IsPriceVisible, Source={x:Reference NoWasteMainPageInstance}}">
                                <Label.Text>
                                    <Binding Path="PurchaseAmount" StringFormat="Rs. {0}" />
                                </Label.Text>
                            </Label>

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                              Margin="20,50,10,0"
                                FontSize="11"
                                IsVisible="{Binding BindingContext.IsDatePurchaseVisible, Source={x:Reference NoWasteMainPageInstance}}">   
                                <Label.Text>
                                    <Binding Path="DatePurchase" Converter="{StaticResource expiry}" StringFormat="Purchase Date: {0}"/>
                                </Label.Text>
                            </Label>


                            <Label
                                   Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="20,50,0,0">
                                <Label.Text>
                                    <Binding Path="Expiry" Converter="{StaticResource expiry}" StringFormat="Expiry Date: {0}"/>
                                </Label.Text>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsExpiringSoon}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="Orange" />

                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsExpired}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="Red" />

                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView
                            HeightRequest="1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Color="DarkGray" />

                            <BoxView WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" HorizontalOptions="Start" VerticalOptions="Start">
                                <BoxView.Triggers>
                                    <DataTrigger
                                            Binding="{Binding IsExpired}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="Red" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />   
                                    </DataTrigger>
                                    <DataTrigger
                                            Binding="{Binding IsExpiringSoon}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="Orange" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />       
                                    </DataTrigger>
                                    <DataTrigger
                                            Binding="{Binding IsExpiringSoon, Converter={StaticResource invertBoolean}}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="Green" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />   
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>


                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>


            <DataTemplate
                x:Key="unevenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#dbdbdb" Margin="20,5,20,5" Padding="1" CornerRadius="15">
                        <Grid
                        
                        x:Name="evenGrid"
                        BackgroundColor="#dbdbdb">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                Height="*" />
                                <RowDefinition
                                Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="*" />

                            </Grid.ColumnDefinitions>

                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                                Grid.ColumnSpan="2"
                            Style="{StaticResource ItemLabel}"
                            Text="{Binding Name}" />

                            <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Text="{Binding CategoryName}"
                            FontSize="10"
                            TextColor="Gray"
                            Margin="0,17,10,0"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="13"
                                TextColor="Gray"
                                Margin="20,17,0,0"
                                IsVisible="{Binding BindingContext.IsPriceVisible, Source={x:Reference NoWasteMainPageInstance}}">
                                <Label.Text>
                                    <Binding Path="PurchaseAmount" StringFormat="Rs. {0}" />
                                </Label.Text>
                            </Label>

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                              Margin="20,50,10,0"
                                FontSize="11"
                                IsVisible="{Binding BindingContext.IsDatePurchaseVisible, Source={x:Reference NoWasteMainPageInstance}}">
                                <Label.Text>
                                    <Binding Path="DatePurchase" Converter="{StaticResource expiry}" StringFormat="Purchase Date: {0}"/>
                                </Label.Text>
                            </Label>


                            <Label
                                   Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="20,50,0,0">
                                <Label.Text>
                                    <Binding Path="Expiry" Converter="{StaticResource expiry}" StringFormat="Expiry Date: {0}"/>
                                </Label.Text>
                                <Label.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsExpiringSoon}"
                                    TargetType="Label"
                                    Value="True">
                                        <Setter
                                        Property="TextColor"
                                        Value="Orange" />

                                    </DataTrigger>
                                    <DataTrigger
                                    Binding="{Binding IsExpired}"
                                    TargetType="Label"
                                    Value="True">
                                        <Setter
                                        Property="TextColor"
                                        Value="Red" />

                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <BoxView
                            HeightRequest="1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Color="DarkGray" />
                            <BoxView WidthRequest="10" HeightRequest="10" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" HorizontalOptions="Start" VerticalOptions="Start">
                                <BoxView.Triggers>
                                    <DataTrigger
                                            Binding="{Binding IsExpired}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="Red" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />
                                    </DataTrigger>
                                    <DataTrigger
                                            Binding="{Binding IsExpiringSoon}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="OrangeRed" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />
                                    </DataTrigger>
                                    <DataTrigger
                                            Binding="{Binding IsExpiringSoon, Converter={StaticResource invertBoolean}}"
                                            TargetType="BoxView"
                                            Value="True">
                                        <Setter
                                            Property="Color"
                                            Value="Green" />
                                        <Setter
                                            Property="CornerRadius"
                                            Value="10" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <local:AlternateColorDataTemplateSelector
                x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Spacing="0">
            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />
            <Grid
                RowSpacing="0"
                ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                                Width="*" />
                    <ColumnDefinition
                                Width="*" />
                </Grid.ColumnDefinitions>
                <SearchBar
                    x:Name="search"
                    IsVisible="false"
                    Text="{Binding SearchText}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand" />
                <Label
                    Grid.Row="1"
                    Text="Name"
                    Style="{StaticResource Headers}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Category"
                    Style="{StaticResource Headers}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Price"
                    Style="{StaticResource Headers}"
                     IsVisible="{Binding BindingContext.IsPriceVisible, Source={x:Reference NoWasteMainPageInstance}}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Purchase"
                    Style="{StaticResource Headers}"
                    IsVisible="{Binding BindingContext.IsDatePurchaseVisible, Source={x:Reference NoWasteMainPageInstance}}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="Expiry"
                    Style="{StaticResource Headers}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="60,3,0,0"
                    IsVisible="{Binding ShowNameDesc}"
                    Source="up.png"
                    
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="80,3,0,0"
                    IsVisible="{Binding ShowCategoryDesc}"
                    Source="up.png"
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Image
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="60,3,0,0"
                    IsVisible="{Binding ShowExpiryDesc}"
                    Source="up.png"
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="60,3,0,0"
                    IsVisible="{Binding ShowNameAsc}"
                    Source="down.png"
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="80,3,0,0"
                    IsVisible="{Binding ShowCategoryAsc}"
                    Source="down.png"
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Image
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="60,3,0,0"
                    IsVisible="{Binding ShowExpiryAsc}"
                    Source="down.png"
                    Aspect="AspectFit"
                    MinimumHeightRequest="15"
                    HeightRequest="15"
                    MinimumWidthRequest="15"
                    WidthRequest="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <BoxView
                Grid.Column="0"
                    Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                Color="Transparent" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Name_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                Grid.Column="2"
                    Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                Color="Transparent" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Category_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                Grid.Column="4"
                    Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                Color="Transparent" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Expiry_Tapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />
            <ListView
                x:Name="listView"
                ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                ItemsSource="{Binding ItemsList}"
                ItemTapped="listView_ItemTapped"
                 RowHeight="110">

            </ListView>
        </StackLayout>
        <Frame
            Padding="0"
            Margin="20,0,20,90"
            CornerRadius="30"
            HeightRequest="60"
            WidthRequest="60"
            BackgroundColor="{StaticResource primaryGreen}"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand">
            <Image
                Source="plus.png"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="ToolbarItem_Clicked" />
            </Frame.GestureRecognizers>
        </Frame>
        <Button Grid.Row="0"
                BackgroundColor="{StaticResource primaryGreen}"
                CornerRadius="25"
            Text="Share List"
        Clicked="ExportButton_Clicked" 
          HorizontalOptions="Center"
               Margin="30,0,30,10"
                VerticalOptions="EndAndExpand"
                WidthRequest="350"
                TextColor="white"
                CharacterSpacing="1"
                FontSize="16"/>

    </Grid>
</ContentPage>