NoWaste/nowaste/NoWaste/View/Popup/CategoryPopup.xaml

<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     CloseWhenBackgroundIsClicked="True"
    x:Class="NoWaste.View.Popup.CategoryPopup">

    <StackLayout
        Padding="15"
                 Margin="15"
                 BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelectAllChecked}"/>
            <Label Text="Select All" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsGeneralChecked}"/>
            <Label Text="General" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsDairyChecked}"/>
            <Label Text="Dairy" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsFruitsVegetablesChecked}"/>
            <Label Text="Fruits &amp; Vegetables" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsGrainsCerealChecked}"/>
            <Label Text="Grains &amp; Cereal" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsBakeryChecked}"/>
            <Label Text="Bakery" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsMeatFishChecked}"/>
            <Label Text="Meat &amp; Fish" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button
            BackgroundColor="{StaticResource primaryGreen}"
            Text="Apply"
            HorizontalOptions="EndAndExpand"
            CornerRadius="10"
            Command="{Binding ApplyCommand}"
/>

    </StackLayout>


</pages:PopupPage>
