ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:viewModels="clr-namespace:ScreenTemplate.ViewModels"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScreenTemplate"
             x:Class="ScreenTemplate.Views.AddUser"
             BackgroundColor="#d7e8fa">
    
    <ContentPage.Content>
        
        <StackLayout Margin="30,0,30,0">
            <Image Margin="0,70,0,20"  Grid.Row="0" Source="belports.png"
               HorizontalOptions="Center"
               WidthRequest="250"
                    />
            <local:MyEntry TextColor="gray"
                   PlaceholderColor="gray"
                   BackgroundColor="Transparent"
                            CornerRadius="20"
                Placeholder="Email"
                   Text="{Binding Email}"
                   x:Name="emailEntry"/>
            
            <local:MyEntry TextColor="gray"
                   PlaceholderColor="gray"
                           CornerRadius="20"
                     Text="{Binding Password}"
                   BackgroundColor="Transparent" 
                Placeholder="Password"
                   x:Name="passwordEntry"/>

            <local:RoundButton Text="Save"
                     BackgroundColor="#123261" 
                    CornerRadius="10"
                    BorderWidth="2"
                    FontSize="18"
                    CharacterSpacing="1"
                               Margin="80,20,80,0"
                    Command="{Binding SaveCommand}"/>

            <CollectionView x:Name="myCollectionView"
                Margin="0,20,0,0"
                SelectionMode="Single"
                ItemsSource="{Binding Users}"
             >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView >
                            
                            <SwipeView.RightItems>
                                <SwipeItems >
                                    <SwipeItem
                            Text="Edit"
                            BackgroundColor="#123261"
                            CommandParameter="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AddUserViewModel}}, Path=EditCommand}"
                            />
                                    <SwipeItem
                            Text="Delete"
                            BackgroundColor="#123261"
                            CommandParameter="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AddUserViewModel}}, Path=DeleteCommand}"
                            />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid BackgroundColor="#d7e8fa"
                                  RowSpacing="-40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1"
                                       Text="Email:"
                                    FontAttributes="Bold"
                                    TextColor="#123261"
                                    FontSize="18"
                                    />

                                <Label Text="{Binding Email}" FontSize="16"
                                       Margin="0,30,0,0"
                                       Grid.Column="0" Grid.Row="1"
                                           FontAttributes="Bold"
                                           TextColor="black"/>

                                <Label 
                                     Grid.Column="0" Grid.Row="1"
                                    HorizontalOptions="End"
                                Text="Password:"
                                    FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="#123261"
                                   />
                                <Label Text="{Binding Password}" FontSize="15"
                                        Grid.Column="0" Grid.Row="1"
                                        Margin="0,30,10,0"
                                       HorizontalOptions="End"
                                           FontAttributes="Bold"
                                           TextColor="Black" />

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

