ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScreenTemplate"
             x:Class="ScreenTemplate.Views.EditUserPage"
             BackgroundColor="#d7e8fa">
    <ContentPage.Content>
        <StackLayout Margin="30,0,30,0">
            <Image Margin="0,70,0,20"  Grid.Row="0" Source="belports.png"
                   HorizontalOptions="Center"
                   WidthRequest="250" />

            <local:MyEntry TextColor="gray"
                   PlaceholderColor="gray"
                   BackgroundColor="Transparent"
                           CornerRadius="20"
                   Placeholder="Name"
                   Text="{Binding Name}" />

            <local:MyEntry TextColor="gray"
                   PlaceholderColor="gray"
                   BackgroundColor="Transparent"
                           CornerRadius="20"
                   Placeholder="Email"
                   Text="{Binding Email}" />

            <local:MyEntry TextColor="gray"
                   PlaceholderColor="gray"
                   Text="{Binding Password}"
                           CornerRadius="20"
                   BackgroundColor="Transparent"
                   Placeholder="Password" />

            <local:RoundButton Text="Save"
                    BackgroundColor="#123261" 
                    CornerRadius="10"
                    BorderWidth="2"
                               Margin="80,20,80,0"
                    FontSize="18"
                    CharacterSpacing="1"
                    Command="{Binding SaveChangesCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
