ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScreenTemplate.Models;clr-namespace:ScreenTemplate.ViewModels"
             x:Class="ScreenTemplate.Views.MainPage"
             BackgroundColor="#d7e8fa"
             BindingContext="{local:LoginViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Margin="0,100,0,0" Grid.Row="0" Grid.ColumnSpan="2" Source="belports.png"
               HorizontalOptions="Center"
               WidthRequest="250"/>
        
        <Entry Margin="20,100,20,40" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="E-mail"
               BackgroundColor="white"
               TextColor="black"
               PlaceholderColor="Gray"
               Text="{Binding Email, Mode=TwoWay}"/>

        <Entry Margin="20,-10,20,150" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Password"
               BackgroundColor="white"
               TextColor="black"
               PlaceholderColor="Gray"
               MaxLength="15"
               IsSpellCheckEnabled="false"
               IsTextPredictionEnabled="false"
               IsPassword="true"
               Text="{Binding Password, Mode=TwoWay}"/>

        <Image Source="fingerprint.png" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" WidthRequest="45"/>

        <Button Margin="120,40,120,90" Grid.Row="3" Grid.ColumnSpan="2" Text="Login" BackgroundColor="#123261" 
                CornerRadius="10"
                WidthRequest="50"
                HeightRequest="25"
                BorderWidth="2"
                FontSize="25"
                Command="{Binding LoginCommand}" />
        
        <Label Margin="0,100,0,0" Grid.ColumnSpan="2" Grid.Row="3" Text="Create new Account" TextColor="#123261"
               HorizontalOptions="Center"
               FontSize="22"/>
        <Label Margin="0,130,0,0" Grid.ColumnSpan="2" Grid.Row="3" Text="Forgot Password?" TextColor="#123261"
               HorizontalOptions="Center"
               FontSize="19"/>

    </Grid>


</ContentPage>
