ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ScreenTemplate.Views.ToDoList"
             BackgroundColor="#d7e8fa">
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="650"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="-10,0,0,0"  Grid.Row="0" Source="belports.png"
               HorizontalOptions="Center"
               WidthRequest="250"
                    />
            
            <Label Grid.Row="1"
                   Margin="-10,-10,0,0"
                   Text="To Do List"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#123261"/>

            <ListView x:Name="myListView" Margin="10,50,10,0" Grid.Row="1"
                      SeparatorVisibility="None"
                      RowHeight="90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell TextColor="#123261" DetailColor="Black"
                            Text="{Binding Title}"
                            Detail="{Binding Details }"
                            ImageSource="{Binding ImageUrl}"/>
                   -->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Done" Clicked="Delete"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Not Done" Clicked="Remianed"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="45"
                                       WidthRequest="45"
                                                Margin="0,0,10,40"/>
                                <StackLayout Margin="20,0,20,0"
                                    HorizontalOptions="StartAndExpand"
                                             Spacing="10">
                                    <Label  Text="{Binding Title}"
                                            FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="#123261"/>
                                    <Label Margin="0,0,0,0" Text="{Binding Details}"
                                            TextColor="black"
                                            FontSize="12"/>
                                    
                                </StackLayout>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>