ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/userPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScreenTemplate.Views;clr-namespace:ScreenTemplate"
             x:Class="ScreenTemplate.Views.userPage"
              BackgroundColor="#d7e8fa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Image Margin="0,50,0,0"  Grid.Row="0" Grid.ColumnSpan="2" Source="belports.png"
               HorizontalOptions="Center"
               WidthRequest="250"
                    />
            <Label Margin="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="Details:"
                   TextColor="#123261"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <Label Margin="30,80,0,0" Grid.Row="1" Grid.ColumnSpan="2"
                    Text="Email:"
                   FontAttributes="Bold"
                   TextColor="#123261"
                   FontSize="27"
                   HorizontalOptions="Start"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="30,120,0,0" Text="{Binding Email}"
                   TextColor="Gray"
                   FontSize="25"
                   HorizontalOptions="Start"/>
            <Label  Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="30,150,0,0"
                Text="Password:"
                    FontAttributes="Bold"
                   FontSize="27"
                   TextColor="#123261"
                   HorizontalOptions="Start"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="30,190,0,0" 
                Text="{Binding Password}"
                   TextColor="Gray"
                   FontSize="25"
                   HorizontalOptions="Start"/>
          
            <local:RoundButton Grid.Row="2" Grid.ColumnSpan="2"
                    Text="See your Profile"
                    BackgroundColor="#123261" 
                    CornerRadius="10"
                    BorderWidth="2"
                    FontSize="16"
                    Margin="100,0,100,150"
                    Command="{Binding ProfileCommand}"/>
            <local:RoundButton Grid.Row="2" Grid.ColumnSpan="2" 
                    Text="To Do List"
                    BackgroundColor="#123261" 
                    CornerRadius="10"
                    BorderWidth="2"
                    FontSize="18"
                    Margin="100,60,100,90"
                    Command="{Binding ToDoListCommand}"/>

            <local:RoundButton Grid.Row="2" Grid.ColumnSpan="2"
                    Text="Add User"
                    BackgroundColor="#123261" 
                    CornerRadius="10"
                    BorderWidth="2"
                    FontSize="18"
                    Margin="100,120,100,30"
                    Command="{Binding AddUserCommand}"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="All Rights Reserved!"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="15"
                   TextColor="Gray"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>