nowaste/NoWaste/View/Popup/ExpiryPopup.xaml

<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                CloseWhenBackgroundIsClicked="True"
             x:Class="NoWaste.View.Popup.ExpiryPopup">

    <StackLayout
        Padding="15"
                 Margin="15"
                 BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center">

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelectAllChecked}"/>
            <Label Text="Select All" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsOneDayAgoChecked}"/>
            <Label Text="1 Day Ago" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsTodayChecked}"/>
            <Label Text="Today" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsTomorrowChecked}"/>
            <Label Text="Tomorrow" VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <Button
            BackgroundColor="{StaticResource primaryGreen}"
            Text="Apply"
            HorizontalOptions="EndAndExpand"
            CornerRadius="10"
            Command="{Binding ApplyCommand}"/>

    </StackLayout>

</pages:PopupPage>