nowaste/NoWaste/View/Popup/FilterPopup.xaml

<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NoWaste.View.Popup.FilterPopup"
    CloseWhenBackgroundIsClicked="True"
    MinimumHeightRequest="500"
    HeightRequest="{Binding ScreenHeight}">

    <StackLayout
        Padding="15"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        Margin="20,0,20,0">

        <!-- Category Filter Section -->
        <StackLayout>
            <Label 
                Text="{Binding FilterByCategoryHeader}"
                TextColor="Green"
                FontSize="17"
                BackgroundColor="white"
                Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleCategoryFilterCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Content -->
            <StackLayout IsVisible="{Binding IsCategoryExpanded}">
                <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelectAllCategoryChecked}"/>
                        <Label Text="Select All" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsGeneralChecked}"/>
                        <Label Text="General" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDairyChecked}"/>
                        <Label Text="Dairy" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsFruitsVegetablesChecked}"/>
                        <Label Text="Fruits &amp; Vegetables" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsGrainsCerealChecked}"/>
                        <Label Text="Grains &amp; Cereal" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsBakeryChecked}"/>
                        <Label Text="Bakery" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsMeatFishChecked}"/>
                        <Label Text="Meat &amp; Fish" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

              </StackLayout>
        </StackLayout>

        <!-- Expiry Filter Section -->
        <StackLayout>
            <!-- Header -->
            <Label 
                Text="{Binding FilterByExpiryHeader}"
                 FontSize="17"
                TextColor="OrangeRed"
                BackgroundColor="white"
                Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleExpiryFilterCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Content -->
            <StackLayout IsVisible="{Binding IsExpiryExpanded}">

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelectAllChecked}"/>
                    <Label Text="Select All" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsOneDayAgoChecked}"/>
                    <Label Text="1 Day Ago" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsTodayChecked}"/>
                    <Label Text="Today" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsTomorrowChecked}"/>
                    <Label Text="Tomorrow" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <Button
            BackgroundColor="{StaticResource primaryGreen}"
            Text="Apply"
            HorizontalOptions="EndAndExpand"
            CornerRadius="10"
            Command="{Binding ApplyCommand}"/>
    </StackLayout>

</pages:PopupPage>





















